client_max_body_size 100M;

server {
    listen 80;
    server_name localhost;
    resolver 127.0.0.11 valid=5s; # Docker's DNS server IP
    auth_basic           "Administrator's Area";

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;

    # static file
    location /uploads {
        auth_basic off;
        root    /;
        autoindex on;
    }

    # media file
    location /media {
        auth_basic off;
        root    /;
        autoindex on;
    }

    location / {
        auth_basic          off;
        proxy_pass          http://django:8000;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Forwarded-Proto https;
        proxy_set_header    X-Forwarded-Referrer $http_referer;
        proxy_set_header    Referer $http_referer;
    }
}
