[pytest]
DJANGO_SETTINGS_MODULE = app.settings.test
python_files = tests.py test_*.py *_tests.py
; norecursedirs = media_root media images
testpaths = tests
; filterwarnings = ignore::django.utils.deprecation.RemovedInDjango40Warning
